{"version": 2, "width": 117, "height": 40, "timestamp": 1676194192, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[1.836071, "o", "\u001b]1337;RemoteHost=sebas@Cherry.local\u0007\u001b]1337;CurrentDir=/Users/sebas/cloud9/mateslab/HackerGridWorld\u0007\u001b]1337;ShellIntegrationVersion=12;shell=zsh\u0007"]
[1.857541, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[1.857568, "o", "\u001bk..ckerGridWorld\u001b\\"]
[1.857789, "o", "\u001b]133;D;0\u0007"]
[1.86157, "o", "\u001b]1337;RemoteHost=sebas@Cherry.local\u0007\u001b]1337;CurrentDir=/Users/sebas/cloud9/mateslab/HackerGridWorld\u0007"]
[1.892675, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b]133;A\u0007(base) \u001b[01;32m➜  \u001b[36mHackerGridWorld\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[1.892729, "o", "\u001b[?1h\u001b="]
[1.892844, "o", "\u001b[?2004h"]
[3.904042, "o", "asciinema rec client.cast"]
[4.267773, "o", "\u001b[15D               \u001b[16D"]
[4.756573, "o", "\u001b[9D./client.py"]
[5.805012, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.805536, "o", "\u001bk./client.py\u001b\\"]
[5.805553, "o", "\u001b]133;C;\u0007"]
[6.048114, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;40r\u001b[m\u000f\u001b[4l\u001b[?1h\u001b="]
[6.048276, "o", "\u001b[39;49m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;1H                                                                                                                     \u001b[2;1H                                                                                                                     \u001b[3;1H                                                                                                                     \u001b[4;1H                                                                                                                     \u001b[5;1H                                                                                                                     \u001b[6;1H                                                                                                                     \u001b[7;1H"]
[6.04839, "o", "                                                                                                                     \u001b[8;1H                                                                                                                     \u001b[9;1H                                                                                                                     \u001b[10;1H                                                                                                                     \u001b[11;1H"]
[6.048502, "o", "                                                                                                                     \u001b[12;1H                                                                                                                     \u001b[13;1H                                                                                                                     \u001b[14;1H                                                                                                                     \u001b[15;1H                                                                                                                     \u001b[16;1H                                                                                                                     \u001b[17;1H                                                                                                                     \u001b[18;1H                                                                                                                     \u001b[19;1H                                "]
[6.048554, "o", "                                                                                     \u001b[20;1H                                                                                                                     \u001b[21;1H                                                                                                                     \u001b[22;1H                                                                                                                     \u001b[23;1H                                                                                                                     \u001b[24;1H                                                                                                                     \u001b[25;1H                                                                                                                     \u001b[26;1H                                                                                                                     \u001b[27;1H                                                                "]
[6.04868, "o", "                                                     \u001b[28;1H"]
[6.048781, "o", "                                                                                                                     \u001b[29;1H                                                                                                                     \u001b[30;1H                                                                                                                     \u001b[31;1H                                                                                                                     \u001b[32;1H                                                                                                                     \u001b[33;1H                                                                                                                     \u001b[34;1H                                                                                                                     \u001b[35;1H                                                                                                                     \u001b[36;1H                                "]
[6.048824, "o", "                                                                                     \u001b[37;1H                                                                                                                     \u001b[38;1H                                                                                                                     \u001b[39;1H                                                                                                                     \u001b[40;1H                                                                                                                    \b \b\u001b[1@ \u001b[H---------------------\r\u001b[2d| Hacker Grid World |\r\u001b[3d"]
[6.048888, "o", "---------------------\r\u001b[4d"]
[6.054579, "o", "\u001b[11;10HX\u001b[16;6H"]
[6.054639, "o", "W\u001b[20;10HO\r\u001b[22dScore:   500"]
[6.821689, "o", "\r\u001b[23dKEY_UP\u001b[23;16H"]
[6.822551, "o", "\u001b[12;19r\u001b[19;1H\n                                                                                                                     \u001b[1;40r\u001b[22;10H499"]
[7.007896, "o", "\u001b[23;16H"]
[7.008825, "o", "\u001b[12;19r\u001b[19;1H\n                                                                                                                     \u001b[1;40r\u001b[22;12H"]
[7.008849, "o", "8"]
[7.387795, "o", "\u001b[23;5H"]
[7.387818, "o", "LEFT\u001b[16G"]
[7.388376, "o", "\u001b[14;5HW \u001b[22;12H7"]
[7.562093, "o", "\u001b[23;16H"]
[7.562666, "o", "\u001b[14;4HW \u001b[22;12H6"]
[7.753409, "o", "\u001b[23;5HDOWN\u001b[16G"]
[7.754127, "o", "\u001b[12;19r\u001b[12;1H\u001bM"]
[7.754171, "o", "                                                                                                                     \u001b[1;40r\u001b[22;12H5"]
[7.972698, "o", "\u001b[23;16H"]
[7.973364, "o", "\u001b[12;19r\u001b[12;1H\u001bM"]
[7.973374, "o", "                                                                                                                     \u001b[1;40r\u001b[22;12H4"]
[8.135827, "o", "\u001b[23;16H"]
[8.136374, "o", "\u001b[12;19r\u001b[12;1H\u001bM                                                                                                                     \u001b[1;40r\u001b[22;12H"]
[8.136387, "o", "3"]
[8.517737, "o", "\u001b[23;5HRIGHT\u001b[16G"]
[8.518208, "o", "\u001b[17;4H W\u001b[22;12H2"]
[8.887544, "o", "\u001b[23;5HUP   \u001b[16G"]
[8.888146, "o", "\u001b[12;19r\u001b[19;1H\n                                                                                                                     \u001b[1;40r\u001b[22;12H1"]
[9.070312, "o", "\u001b[23;16H"]
[9.071185, "o", "\u001b[12;19r\u001b[19;1H\n                                                                                                                     \u001b[1;40r\u001b[22;12H0"]
[9.247009, "o", "\u001b[23;16H"]
[9.247647, "o", "\u001b[12;19r\u001b[19;1H\n"]
[9.247661, "o", "                                                                                                                     \u001b[1;40r\u001b[22;11H89"]
[9.473351, "o", "\u001b[23;16H"]
[9.473819, "o", "\u001b[12;19r\u001b[19;1H\n"]
[9.473837, "o", "                                                                                                                     \u001b[1;40r\u001b[22;12H8"]
[9.793324, "o", "\u001b[23;5HRIGHT\u001b[16G"]
[9.793796, "o", "\u001b[13;5H W\u001b[22;12H7"]
[10.025366, "o", "\u001b[23;5HUP   \u001b[16G"]
[10.025883, "o", "\u001b[12;19r\u001b[19;1H\n                                                                                                                     \u001b[1;40r\u001b[22;12H6"]
[10.414662, "o", "\u001b[23;5HLEFT\u001b[16G"]
[10.415196, "o", "\u001b[12;5HW \u001b[22;12H5"]
[10.610514, "o", "\u001b[23;5HUP  \u001b[16G"]
[10.61118, "o", "\u001b[11;5HW\u001b[12d\b \u001b[22;12H4"]
[11.00531, "o", "\u001b[23;5HRIGHT\u001b[16G"]
[11.005817, "o", "\u001b[11;5H W\u001b[22;12H3"]
[11.336197, "o", "\u001b[23;16H"]
[11.336799, "o", "\u001b[11;6H W\u001b[22;12H2"]
[11.52833, "o", "\u001b[23;16H"]
[11.528926, "o", "\u001b[11;7H W\u001b[22;12H1"]
[12.021717, "o", "\u001b[23;16H"]
[12.022359, "o", "\u001b[11;8H W\u001b[22;12H0"]
[12.61184, "o", "\u001b[23;16H"]
[12.612478, "o", "\u001b[11;9H W\u001b[22;10H579"]
[13.04042, "o", "\u001b[23;5HDOWN \u001b[16G"]
[13.041003, "o", "\u001b[4;19r\u001b[4;1H\u001bM"]
[13.041014, "o", "                                                                                                                     \u001b[1;40r\u001b[22;12H8"]
[13.237299, "o", "\u001b[23;16H"]
[13.238029, "o", "\u001b[4;19r\u001b[4;1H\u001bM                                                                                                                     \u001b[1;40r\u001b[22;12H7"]
[13.438474, "o", "\u001b[23;16H"]
[13.438961, "o", "\u001b[4;19r\u001b[4;1H\u001bM"]
[13.438973, "o", "                                                                                                                     \u001b[1;40r\u001b[22;12H6"]
[13.793149, "o", "\u001b[23;5HLEFT\u001b[16G"]
[13.793762, "o", "\u001b[14;9HW \u001b[22;12H5"]
[14.231836, "o", "\u001b[23;5HDOWN\u001b[16G"]
[14.232407, "o", "\u001b[4;19r\u001b[4;1H\u001bM                                                                                                                     \u001b[1;40r\u001b[22;12H4"]
[14.405231, "o", "\u001b[23;5HLEFT\u001b[16G"]
[14.405876, "o", "\u001b[15;8HW \u001b[22;12H3"]
[14.514425, "o", "\u001b[23;5HDOWN\u001b[16G"]
[14.515019, "o", "\u001b[4;19r\u001b[4;1H\u001bM"]
[14.515031, "o", "                                                                                                                     \u001b[1;40r\u001b[22;12H2"]
[14.673394, "o", "\u001b[23;5HLEFT\u001b[16G"]
[14.674088, "o", "\u001b[16;7HW \u001b[22;12H1"]
[14.756822, "o", "\u001b[23;16H"]
[14.757401, "o", "\u001b[16;6HW \u001b[22;12H0"]
[14.843382, "o", "\u001b[23;5HDOWN\u001b[16G"]
[14.843996, "o", "\u001b[4;19r\u001b[4;1H\u001bM                                                                                                                     \u001b[1;40r\u001b[22;11H69"]
[15.042236, "o", "\u001b[23;16H"]
[15.042799, "o", "\u001b[4;19r\u001b[4;1H\u001bM"]
[15.042841, "o", "                                                                                                                     \u001b[1;40r\u001b[22;12H8"]
[15.218705, "o", "\u001b[23;16H"]
[15.219203, "o", "\u001b[4;19r\u001b[4;1H\u001bM                                                                                                                     \u001b[1;40r\u001b[22;12H7"]
[15.806409, "o", "\u001b[23;5HUP  \u001b[16G"]
[15.807195, "o", "\u001b[4;19r\u001b[19;1H\n"]
[15.807268, "o", "                                                                                                                     \u001b[1;40r\u001b[22;12H6"]
[16.158116, "o", "\u001b[23;5HDOWN\u001b[16G"]
[16.158991, "o", "\u001b[4;19r\u001b[4;1H\u001bM"]
[16.159009, "o", "                                                                                                                     \u001b[1;40r\u001b[22;12H5"]
[16.596074, "o", "\u001b[23;16H"]
[16.596929, "o", "\u001b[19;6H \u001b[20d\bW\u001b[22;12H4"]
[17.101415, "o", "\u001b[23;5HRIGHT\u001b[16G"]
[17.102047, "o", "\u001b[20;6H W\u001b[22;12H3"]
[17.303705, "o", "\u001b[23;16H"]
[17.304283, "o", "\u001b[20;7H W\u001b[22;12H2"]
[17.660926, "o", "\u001b[23;16H"]
[17.661615, "o", "\u001b[20;8H W\u001b[22d561"]
[18.395046, "o", "\u001b[23;16H"]
[18.396402, "o", "\u001b[11;10HX\u001b[16;6HW\u001b[20d   \u001b[22d500"]
[19.535791, "o", "\r\u001b[23d^D       \u001b[17G"]
[19.537283, "o", "\u001b[22;10H499"]
[21.170645, "o", "\r\u001b[23dq \u001b[23;16H"]
[21.171055, "o", "\u001b[?1l\u001b>"]
[21.17119, "o", "\u001b[39;49m\r\u001b[40d\u001b[K\u001b[40;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[21.180732, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[21.180847, "o", "\u001bk..ckerGridWorld\u001b\\\u001b]133;D;0\u0007"]
[21.184339, "o", "\u001b]1337;RemoteHost=sebas@Cherry.local\u0007\u001b]1337;CurrentDir=/Users/sebas/cloud9/mateslab/HackerGridWorld\u0007"]
[21.233283, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b]133;A\u0007(base) \u001b[01;32m➜  \u001b[36mHackerGridWorld\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[21.233362, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.815821, "o", "\u001b[?2004l\r\r\n"]
